# Generated automatically from Makefile.cfg.in by configure.
# Configuration stuff

ifndef srcdir
srcdir=.
endif
incdir=$(srcdir)/include
libdir=$(srcdir)/lib
bindir=$(srcdir)/bin
E=

SHELL=/bin/sh
HOST=linux

SIF=$(bindir)/sif$(E)
IPS2SIF=$(bindir)/ips2sif$(E)
SCANZ=$(bindir)/scanz$(E)
X86AS=$(bindir)/65816$(E)

FE4ROM=$(srcdir)/fe4.smc

CC=gcc
CFLAGS=-I/usr/include/SDL -D_REENTRANT -g -O2 -I$(incdir) -Wall -W -funroll-loops
CPPFLAGS=$(CFLAGS)
LDFLAGS=-Llib -L$(libdir)
LIBSDL=-L/usr/lib -Wl,-rpath,/usr/lib -lSDL -lpthread
LIBPTHREAD= 
LIBTBL=-ltbl
CP=cp
RM=rm -f
MAKE=make
WGET=wget
TAR=tar
BZIP2=bzip2

WITH_SDL=1


.c.o:
	$(CC) -c $(CFLAGS) $< -o $@
.cpp.o:
	$(CC) -c $(CPPFLAGS) $< -o $@
