# Configuration stuff

ifndef srcdir
srcdir=.
endif
incdir=$(srcdir)/include
libdir=$(srcdir)/lib
bindir=$(srcdir)/bin
E=.exe

SHELL=/bin/bash
HOST=cygwin

SIF=$(bindir)/sif$(E)
IPS2SIF=$(bindir)/ips2sif$(E)
SCANZ=$(bindir)/scanz$(E)
X86AS=$(bindir)/65816$(E)

FE4ROM=$(srcdir)/fe4.smc

CC=gcc
CFLAGS=-g -O2 -I$(incdir) -Wall -W -funroll-loops
CPPFLAGS=$(CFLAGS)
LDFLAGS=-Llib -L$(libdir)
LIBSDL=
LIBPTHREAD= 
LIBTBL=-ltbl
CP=cp
RM=rm -f
MAKE=make
WGET=wget
TAR=tar
BZIP2=bzip2




.c.o:
	$(CC) -c $(CFLAGS) $< -o $@
.cpp.o:
	$(CC) -c $(CPPFLAGS) $< -o $@
